<?php

return [
    'My Courses' => 'My Courses',
    'Dashboard' => 'Dashboard',
    'Users Management' => 'Users Management',
    'Courses Management' => 'Courses Management',
    'Quizzes Management' => 'Quizzes Management',
    'My Quizzes' => 'My Quizzes',
    'Active Courses' => 'Active Courses',
    'Active Quizzes' => 'Active Quizzes',
    'Add Course' => 'Add Course',
    'Add Quiz' => 'Add Quiz',
    'Profile' => 'Profile',
    'Log Out' => 'Log Out',
    'Profile Information' => 'Profile Information',
    'Update Password' => 'Update Password',
    'Delete Account' => 'Delete Account',
    'Name' => 'Name',
    'Email' => 'Email',
    'Save' => 'Save',
    'Current Password' => 'Current Password',
    'New Password' => 'New Password',
    'Confirm Password' => 'Confirm Password',
    'Student Attempts' => 'Student Attempts',
    'attempts' => 'attempts',
    'Close' => 'Close',
    'Title' => 'Title',
    'Section' => 'Section',
    'Pass Percentage' => 'Pass Percentage',
    'Create New Quiz' => 'Create New Quiz',
    'Create' => 'Create',
    'Cancel' => 'Cancel',
    'Slug' => 'Slug',
    'Description' => 'Description',
    'Price' => 'Price',
    'Status' => 'Status',
    'Create New Course' => 'Create New Course',
    'Actions' => 'Actions',
    'Delete' => 'Delete',
    'This course can be restored later.' => 'This course can be restored later.',
    'Delete Quiz' => 'Delete Quiz',

    'Are you sure you want to delete course :title?' => 'Are you sure you want to delete course :title?',

    'Delete Course' => 'Delete Course',
    'Ensure your account is using a long, random password to stay secure.' => 'Ensure your account is using a long, random password to stay secure.',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
];
